# PlannerTestEnvironment

./: Dockerfile  PlannerTestEnvironment.sln  README.md  ci.yml  docker-compose.yml  init.sql  wait-for-db.sh
.github/workflows/: ci.yml  docker-compose.yml  dotnet.yml
src/PlannerClient/: Dockerfile  PlannerClient.csproj  Program.cs
src/PlannerClient/Models/: StudentDto.cs
src/PlannerClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
src/PlannerClient/Pages/SchoolItems/: Index.cshtml  Index.cshtml.cs
src/PlannerClient/Pages/Shared/: _Layout.cshtml
src/PlannerClient/Properties/: launchSettings.json
src/PlannerClient/Services/: StudentApiClient.cs
src/PlannerServer/: Dockerfile  PlannerServer.csproj  PlannerServer.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PlannerServer/Controllers/: SchoolItemsController.cs  StudentsController.cs  WeatherForecastController.cs
src/PlannerServer/Data/: DbSeeder.cs  PlannerDbContext.cs  PlannerServerContext.cs
src/PlannerServer/Dto/Get/: SchoolItemReadDto.cs  StudentReadDto.cs
src/PlannerServer/Dto/Post/: SchoolItemCreateDto.cs  StudentCreateDto.cs
src/PlannerServer/Dto/Put/: SchoolItemUpdateDto.cs  StudentUpdateDto.cs
src/PlannerServer/Enums/: OperationResult.cs
src/PlannerServer/Exceptions/: DataAccessException.cs
src/PlannerServer/Models/: ContactInformation.cs  Date.cs  DayPlan.cs  DayPlanRow.cs  DaysWeekPlan.cs  Department.cs  Education.cs  EnrollmentKind.cs  Evaluation.cs  FormativeEvaluation.cs  Goal.cs  Grade.cs  GraduationKind.cs  GrantInformation.cs  GrantKind.cs  Module.cs  Municipality.cs  PlannedActivity.cs  SchoolItem.cs  Student.cs  StudentDetails.cs  StudentEnrollment.cs  StudentGraduation.cs  Subject.cs  SummativeEvaluation.cs  Team.cs  TeamStudent.cs  User.cs  WeekPlan.cs
src/PlannerServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PlannerServer/Repositories/: SchoolItemRepository.cs  StudentRepository.cs  UnitOfWork.cs
src/PlannerServer/Repositories/Interfaces/: ISchoolItemRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
src/PlannerServer/Services/: SchoolItemService.cs  StudentService.cs
src/PlannerServer/Services/Interfaces/: ISchoolItemService.cs  IStudentService.cs
src/PlannerTests/: PlannerTests.csproj  SchoolItemServiceTests.cs  UnitTest1.cs
